class Solution {
    public String makeFancyString(String s) {
        int n = s.length();

        HashSet<Integer> st = new HashSet<>();

        for(int i=1;i<n-1;i++){
            if(s.charAt(i)==s.charAt(i-1) && s.charAt(i)==s.charAt(i+1)){
                st.add(i);
            }
        }

        StringBuilder ans = new StringBuilder();

        for(int i=0;i<n;i++){
            if(!st.contains(i)){
                ans.append(s.charAt(i));
            }
        }

        return  ans.toString();
    }
}


// optimized witgh one loop
class Solution {
    public String makeFancyString(String s) {
        int n = s.length();

        StringBuilder result = new StringBuilder();
        int i =0;

        result.append(s.charAt(i));

        for(i =1;i<n-1;i++){
            if(s.charAt(i)==s.charAt(i-1) && s.charAt(i)== s.charAt(i+1)){
                continue; //skip
            }
            else{
                result.append(s.charAt(i));
            }
        }

        if(i<n)result.append(s.charAt(i));

        return result.toString();
    }
}