class Solution {
    public String makeFancyString(String s) {
        int n = s.length();

        HashSet<Integer> st = new HashSet<>();

        for(int i=1;i<n-1;i++){
            if(s.charAt(i)==s.charAt(i-1) && s.charAt(i)==s.charAt(i+1)){
                st.add(i);
            }
        }

        StringBuilder ans = new StringBuilder();

        for(int i=0;i<n;i++){
            if(!st.contains(i)){
                ans.append(s.charAt(i));
            }
        }

        return  ans.toString();
    }
}